{
  "name": "firstprojuct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.2",
    "razorpay": "^2.9.2",
    "slugify": "^1.6.6"
  }
}
